.footer {
    position: relative;
    height: $footer-height;
    padding-top: 30px;
    background: lighten($brown, 70%);
    @include fontSize(12);
    line-height: 20px;

    &__links {
        margin-bottom: 8px;
        padding-right: 2em;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        grid-gap: 5px;
    }

    &__email {
        cursor: pointer;
        white-space: nowrap;
    }
    &__delivery {
        padding-right: 2em;
    }
    &__pickup {
        margin-bottom: 40px;
    }
    &__credit {
        &__text {
            margin: 0;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            @include fontSize(8);
            text-align: center;
        }
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

@media (min-width: 620px) {
    .footer {
        height: auto;
    }
}
@media (min-width: 900px) {
    .footer {
        padding-top: 30px;
        background: lighten($brown, 70%);

        &__pickup,
        &__delivery {
            margin-top: 0;
        }
    }
}
