.order-form {
    &__p {
        @include fontSize(16);
        margin-top: 0;
        margin-bottom: 0;

        &--quantity {
            @include fontSize(16);
            margin-right: 0.6em;
        }
        &--bulk {
            margin-bottom: 8px;
            line-height: 22px;
        }
        &--set {
            margin-top: 0.6em;
            @include fontSize(12);
        }
    }
    &__name {
        margin-top: 0;
        margin-bottom: 12px;
    }
    &__h5 {
        margin: 0;
        @include fontSize(16);
    }
    &__btns {
        padding-top: 0.6em;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        grid-gap: 0.6em;
    }
    &__btn {
        @include fontSize(16);
        &--week {
            background: none;
            border: 1px solid $brown;
            padding: 0.1em 0.3em;

            &.active {
                font-weight: 700;
            }
        }
        &--atc {
            margin: 0 auto;
        }
    }
    &__image-container {
        margin: 0 auto;
        position: relative;
        clip-path: inset(0);
        width: 100%;
        height: 400px;
        max-height: 100vw;
        z-index: -1;

        img {
            max-width: 500px;
            width: 100%;
            position: fixed;
            top: #{$header-height} + 20px;
            left: 50%;
            object-fit: cover;
            transform: translateX(-50%);
            z-index: -1;
        }
    }
    &__week-selection {
        padding-top: 10px;
        padding-bottom: 6px;
        background-color: $light-pink;
    }
    &__quantity {
        padding: 10px 0;
        position: sticky;
        top: 50px;
        z-index: 1;
        background: $light-pink;

        &__wrapper {
            display: flex;
        }
    }
    &__package {
        display: grid;
        grid-gap: 10px;
        margin: 25px 0;
    }
    &__atc {
        padding: 8px 0;
        position: sticky;
        bottom: 0;
        background: $light-pink;

        &__wrapper {
            display: flex;
            flex-direction: column;
        }
        &__msg {
            margin-top: 0;
            margin-bottom: 4px;
            @include fontSize(14);
            text-align: center;
            color: #cc0000;
        }
    }
    &__other {
        margin-top: 1.6em;
        margin-bottom: 1.6em;

        .shop__grid {
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));

            &-item {
                position: relative;

                &__name {
                    margin: 0;
                    width: 100%;
                    padding: 0.3em 0.5em;
                    position: absolute;
                    bottom: 0;
                    background-color: #eed4cb;
                    transition: all 0.3s ease-in;
                    font-size: 12px;
                    font-size: 1.2rem;
                    font-weight: 500;
                    color: #3c3438;
                    text-align: center;
                }
                &:hover .shop__grid-item__name {
                    border-bottom: 1px solid transparent;
                    background: $pale-gold;
                }
            }
        }
    }
}

@media (min-width: 900px) {
    .order-form {
        min-height: calc(100vh - #{$header-height} - #{$footer-height});

        &__image-container {
            img {
                top: 0;
            }
        }
        &__p {
            // line-height: 24px;

            &--bulk {
                margin-bottom: 8px;
            }
        }
        &__boxes {
            display: grid;
            padding: 1.6em 0;
            grid-gap: 1.6em;
            grid-template-columns: repeat(auto-fill, minmax(calc(50% - 1.6em), 1fr));
        }
        &__package {
            margin: 0;
        }
        &__instruction {
            white-space: nowrap;
        }
        // .shop {
        //     &__grid-item__name {
        //         @include fontSize(18);
        //     }
        // }
    }
}
